            Inventory inv = new InventoryCollection(this.Owner.User.Inventory, this.CraftingComponent.ConnectedInventory(this.Owner.User));
            this.TryToGiveItems(inv, collector.User).Notify(collector);